<!DOCTYPE html>
<html>
<!--I am only using inline styles since this is a standalone assignment and also super simple-->
<link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
<style>
body {
	
	background-color:#7E1A18;
	background-image: url("https://w.wallhaven.cc/full/g8/wallhaven-g8pq6l.png");
	background-position: center;
  	background-repeat: no-repeat;
 	background-size: cover;

}
/*I want the full background to show on screens that are larger but switch to just the red color if the screen is too small */
#image{
	display:block;
	margin-left:auto;
	margin-right:auto;
	max-width:50%;
	border-radius:25px; 
}
figcaption{
	text-align: center;
	color:white;
}
h1,p,#headline{
	font-family: 'Lilita One', cursive;
}
ul{
	color:white;	
}
#headline,p,h3 {
	color:#FEE34C;
}
#title{
	color:#FEE34C;
}
</style>
<head>
	<title></title>
</head>
<body>
	<div class="bg-image">
<main id="main">
<h1 id="title">All Might/Toshinori Yagi</h1>
<p>The world's Symbol of Peace</p>

<div>
	<figure id="img-div">
						<img id="image" src="https://i.redd.it/w77579qot1n11.jpg" alt="All Might the symbol of peace smiling">
							<figcaption id="img-caption">
								All Might using his trademark smile to put others at ease.
							</figcaption>
	</figure>
</div>

<section id="tribute-info">
<h3 id="headline">Please enjoy some random trivia from the show</h3>

	<ul>
		<li>
			- Some of All Might's early designs had him as an older, more experienced figure. He also had less of a role in the story, being just a veteran hero who would encourage the main character to try to become a hero even if he didn't have a Quirk, instead of a recurring mentor figure.
		</li>		
		
		<li>
			- All Might's preliminary designs were also deemed "lame" by Horikoshi's editors, prompting him to make All Might more imposing and slightly younger-looking.
		</li>
		
		<li>
			- All Might's real name contains the kanji for "eight" (八), "tree" (木),"genius" (俊)"law" (典)
		</li>	
		
		<li>
			- All Might likes movies.
		</li>
	
		<li>
			- All Might's phone is red. His catchphrase "I am here" is also his ringtone.
		</li>
		
		<li>
			- All Might's hero agency is located somewhere in Roppongi in Minato, Tokyo.
		</li>
		
		<li>
			- All Might's signature moves are named after states and cities in the United States, with his ultimate move being called United States of Smash.
		</li>
				<ul>
					<li>
						- In addition, his costume colors are also based off the United States' flag colors.
					</li>
				</ul>
		<li>
			- All Might's rankings in the Popularity Polls are as follows:
		</li>
				<ul>
					<li>
						- All Might ranked 5th, which made All Might the most popular Pro Hero and U.A. teacher in My Hero Academia until he was superseded by Shota Aizawa.
					</li>
		
					<li>
						- All Might ranked 6th in the Second Popularity Poll.
					</li>
		
					<li>
						- Ranked 7th in the Third Popularity Poll.
					</li>
		
					<li>
						- Ranked 10th in the Fourth Popularity Poll.
					</li>
				</ul>
		<li>
			- The anime mistakenly depicts All Might's scar on the left side of his stomach, rather than the left side of his chest, as it is in the manga.
		</li>	
</ul>
<blockquote cite="https://www.ranker.com/list/best-all-might-quotes/ranker-anime">
<p>
"Go beyond! PLUS...ULTRA!"

<cite>-- All Might</cite>
</p>
</blockquote>
<h3>
If you have absolutely nothing better to do why not check out the
<a id="tribute-link" href="https://bokunoheroacademia.fandom.com/wiki/Toshinori_Yagi" target="_blank">Fandom Wiki Entry</a>?
</h3>
</section>
</div>

</main>